﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery MultiSelect Widget Demo</title>
<link rel="stylesheet" type="text/css" href="multiselectSrc/jquery.multiselect.css" />
<link rel="stylesheet" type="text/css" href="multiselectSrc/jquery.multiselect.filter.css" />
<link rel="stylesheet" type="text/css" href="assets/style.css" />
<link rel="stylesheet" type="text/css" href="assets/prettify.css" />
<link rel="stylesheet" type="text/css" href="ui/jquery-ui.css" />
<script type="text/javascript" src="ui/jquery.js"></script>
<script type="text/javascript" src="ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="assets/prettify.js"></script>
<script type="text/javascript" src="multiselectSrc/jquery.multiselect.js"></script>
<script type="text/javascript" src="multiselectSrc/jquery.multiselect.filter.js"></script>
<script type="text/javascript" src="multiselectSrc/jquery.multiselect.filter.zh-cn.js"></script>
<script type="text/javascript" src="multiselectSrc/jquery.multiselect.zh-cn.js"></script>
<script type="text/javascript">
$(document).ready(function(){
   //$("#selb").multiselect(); 单个初始化
   //$("#sela").multiselect();
   $("select").multiselect().multiselectfilter(); //所有的select 标签初始化 multiselectfilter添加过滤器
   //$("#selb").multiselect("disable");
 });
function showValues(id){
alert($("#"+id).val());
}
</script>
</head>
<body id="test" onload="prettyPrint();">

<h2>Basic Demos</h2>

<p>Both multiselects are created with the following one-liner.  Optgroup support is built in out of the box:</p>
<pre class="prettyprint">
$(document).ready(function(){
    $("#sela").multiselect(); 单个初始化
	$("select").multiselect(); //所有的select 标签初始化 不建议全局化
    $("#selb").multiselect("disable");//禁用
});
  
//获取选中的值
$("#selb").val();
   
$("select").multiselect("getChecked").map(function(){
return this.value;    
}).get();
 
//设置指定选中
$("#sela").multiselect("setChecked","V2");
</pre>
    <button onclick="showValues('sela')">显示第一个下拉列表选取的值</button>
<h3>常规的下拉选项列表</h3>
<p>
	<select id ="sela" title="Basic example" multiple="multiple" name="example-basic" size="5">
	<option value="V1">b 1</option>
	<option value="V2">c 2</option>
	<option value="V3">d 3</option>
	<option value="option4">e 4</option>
	<option value="option5">Option 5</option>
	<option value="option6">Option 6</option>
	<option value="option7">Option 7</option>
	<option value="option8">Option 8</option>
	<option value="option9">Option 9</option>
	<option value="option10">Option 10</option>
	<option value="option11">Option 11</option>
	<option value="option12">Option 12</option>
	</select>
</p>

<h3>带分组的</h3>
<button onclick="showValues('selb')">显示第二个下拉列表选取的值</button>
<p>Click on an optgroup's heading to toggle the checked state of the entire group.</p>
<p>
	<select id="selb" name="example-optgroup" multiple="multiple" size="5">
	<optgroup label="Group One">
		<option value="option1">Option 1</option>
		<option value="option2">Option 2</option>
		<option value="option3">Option 3</option>
	</optgroup>
	<optgroup label="Group Two">
		<option value="option4">Option 4</option>
		<option value="option5">Option 5</option>
		<option value="option6">Option 6</option>
		<option value="option7">Option 7</option>
	</optgroup>
	</select>
</p>
<h3>非侵入型</h3>
<p>只要是select 正常标签都可以有该效果</p>
<p> 
<select id ="selc" size="5">
	<option value="option10">Option 10</option>
	<option value="option11">Option 11</option>
	<option value="option12">Option 12</option>
</select>
</p>

</body>
</html>
http://www.erichynds.com/blog/jquery-ui-multiselect-widget